# micronaut-mysql

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/idfc/emp/: Application.java
src/main/java/com/idfc/emp/controller/: EmployeeController.java
src/main/java/com/idfc/emp/pojo/: Employee.java
src/main/java/com/idfc/emp/repository/: EmployeeRepository.java
src/main/java/com/idfc/emp/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/idfc/emp/service/: EmployeeServiceTest.java
